# deltacompression

./: Directory.Build.props  LICENSE  Oat.IO.DeltaCompression.sln  OatIM.DeltaCompression.sln  README.md
.github/workflows/: dotnet.yml
src/: DeltaCompressor.cs  Oat.IO.DeltaCompression.csproj  OatIM.DeltaCompression.csproj
src/Interfaces/: IDeltaContext.cs  IDeltaSerializable.cs
tests/: DeltaCompressorTests.cs  Oat.IO.DeltaCompression.Tests.csproj  OatIM.DeltaCompression.Tests.csproj
tests/Contexts/: GlobalTickContext.cs
tests/States/: ShipStates.cs
